{% extends 'base2.html' %}
{% load static %}


{% block titulo %}
    {{etiqueta}} Operación
{% endblock titulo %}


{% block contenido %}

    {% if status != 'nuevo'%}
    <div class="alert alert-{% if status == 'ok' %}success{%else%}danger{%endif%}">
        {{mensaje}}
    </div>
    {% endif %}

    <h1 class="app-page-title">{{etiqueta}} Operación</h1>
    
    <div class="form">
        <form method="POST">
            {% csrf_token %} 
            <div class="mb-3">
                <label for="matricula" class="form-label">Matrícula</label>
                <input name="matricula" type="text"  value="" placeholder="Matricula de usuario" id="matricula">
                <div id="matriculaHelp" class="form-text">Dejar en blanco si no eres alumno de la universidad.</div>

            </div>
            <br>
            <div class="mb-3">
                <label for="nombre_operacion" class="form-label">Nombre de operación* </label>
                <input name="nombre_operacion" type="text"  value="" placeholder="Nombre de la operación" id="operacion">
            </div>

            <div class="mb-3">
                <label for="precio_unitario" class="form-label">Precio Unitario* </label>
                <input name="precio_unitario" type="number"  value="" placeholder="Precio Unitario" id="precio_unitario">
            </div>
            <div class="mb-3">
                <label for="cantidad" class="form-label">Cantidad* </label>
                <input name="cantidad" type="number"  value="" placeholder="Cantidad" id="cantidad">
            </div>
    
            {{form.as_p}}
            
            <div>
                <button type="submit" class="btn btn-primary btn-large" id="btn_aceptar" style="margin-bottom: 1.5em;">Aceptar</button><br>
            </div>
        </form>
    </div>
{% endblock contenido %}